<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:id="@+id/mailBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/staticBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="300dp"
            android:text="Send Static intent" />

        <EditText
            android:id="@+id/mailFrom"
            android:layout_width="500dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Kitől akarsz levelet kapni?" />

        <EditText
            android:id="@+id/mailSubject"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="tárgy" />

    </FrameLayout>
</LinearLayout>